<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="Kc3-hu-jTj" customClass="BrandCell" customModule="Vyrl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-a2-O8z">
                        <rect key="frame" x="0.0" y="140" width="393" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoPro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-BV-AdR">
                                <rect key="frame" x="20" y="4" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="submissions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-8c-HzD">
                                <rect key="frame" x="278" y="4" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44s-s9-dz3">
                                <rect key="frame" x="251.5" y="4" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60392156862745094" green="0.11764705882352941" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44s-s9-dz3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zlu-BV-AdR" secondAttribute="trailing" constant="4" id="3Yd-kv-moT"/>
                            <constraint firstItem="44s-s9-dz3" firstAttribute="centerY" secondItem="sVY-8c-HzD" secondAttribute="centerY" id="A6A-Tk-f6b"/>
                            <constraint firstItem="sVY-8c-HzD" firstAttribute="top" secondItem="ITW-a2-O8z" secondAttribute="top" constant="4" id="Qkx-EA-P6g"/>
                            <constraint firstItem="Zlu-BV-AdR" firstAttribute="leading" secondItem="ITW-a2-O8z" secondAttribute="leading" constant="20" id="RKK-yn-pgq"/>
                            <constraint firstAttribute="height" constant="48" id="Ra9-IU-SH9"/>
                            <constraint firstAttribute="trailing" secondItem="sVY-8c-HzD" secondAttribute="trailing" constant="20" id="WRu-CB-0Mm"/>
                            <constraint firstItem="Zlu-BV-AdR" firstAttribute="top" secondItem="ITW-a2-O8z" secondAttribute="top" constant="4" id="ds9-pL-2fa"/>
                            <constraint firstItem="sVY-8c-HzD" firstAttribute="leading" secondItem="44s-s9-dz3" secondAttribute="trailing" constant="6" id="nj4-Tf-Oe5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i14-ha-zyw" customClass="DownloadingImageView" customModule="Vyrl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i14-ha-zyw" secondAttribute="trailing" id="1gw-x1-Znn"/>
                <constraint firstItem="i14-ha-zyw" firstAttribute="top" secondItem="Kc3-hu-jTj" secondAttribute="top" id="dmz-SM-aKL"/>
                <constraint firstItem="ITW-a2-O8z" firstAttribute="top" secondItem="i14-ha-zyw" secondAttribute="bottom" id="e9l-dp-Bra"/>
                <constraint firstAttribute="trailing" secondItem="ITW-a2-O8z" secondAttribute="trailing" constant="-7" id="fk9-7Z-Wbn"/>
                <constraint firstItem="ITW-a2-O8z" firstAttribute="leading" secondItem="Kc3-hu-jTj" secondAttribute="leading" id="hVz-te-2O8"/>
                <constraint firstItem="i14-ha-zyw" firstAttribute="leading" secondItem="Kc3-hu-jTj" secondAttribute="leading" id="paU-Vy-Dpj"/>
                <constraint firstAttribute="bottom" secondItem="ITW-a2-O8z" secondAttribute="bottom" id="rxA-Oj-yuX"/>
            </constraints>
            <size key="customSize" width="386" height="303"/>
            <connections>
                <outlet property="coverImage" destination="i14-ha-zyw" id="06s-iO-ec4"/>
                <outlet property="name" destination="Zlu-BV-AdR" id="v2q-WS-g4c"/>
                <outlet property="submissions" destination="sVY-8c-HzD" id="YqG-bw-p7d"/>
                <outlet property="submissionsCount" destination="44s-s9-dz3" id="pqa-Ae-wwo"/>
            </connections>
            <point key="canvasLocation" x="-494" y="22"/>
        </collectionViewCell>
    </objects>
</document>
