<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="Vyrl" customModuleProvider="target">
            <connections>
                <outlet property="accountButton" destination="hfJ-Qp-ZxW" id="QrK-K1-TDJ"/>
                <outlet property="collectionView" destination="puu-xC-rYI" id="Lnp-ha-F1e"/>
                <outlet property="homeButton" destination="IJe-wT-f19" id="G1e-B0-GTl"/>
                <outlet property="logoutButton" destination="I3Q-Pe-fKJ" id="U07-vA-sco"/>
                <outlet property="view" destination="iN0-l3-epB" id="twT-NE-PPx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-l7-7y5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-wT-f19">
                            <rect key="frame" x="165" y="17" width="44" height="30"/>
                            <state key="normal" title="HOME">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="A3N-wT-muH"/>
                        <constraint firstItem="IJe-wT-f19" firstAttribute="centerX" secondItem="XVq-l7-7y5" secondAttribute="centerX" id="LsK-0A-psy"/>
                        <constraint firstItem="IJe-wT-f19" firstAttribute="centerY" secondItem="XVq-l7-7y5" secondAttribute="centerY" id="cyS-Oe-nz2"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="puu-xC-rYI">
                    <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qfr-0v-5RN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-nK-fIw">
                    <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-Qp-ZxW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="R9R-k0-h9z"/>
                            </constraints>
                            <state key="normal" title="ACCOUNT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-Pe-fKJ">
                            <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Log out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I3Q-Pe-fKJ" secondAttribute="trailing" id="9q6-sN-TUf"/>
                        <constraint firstItem="hfJ-Qp-ZxW" firstAttribute="top" secondItem="uvC-nK-fIw" secondAttribute="top" id="BLb-lp-RtD"/>
                        <constraint firstAttribute="height" constant="89" id="Jnx-WI-suk"/>
                        <constraint firstAttribute="trailing" secondItem="hfJ-Qp-ZxW" secondAttribute="trailing" id="KP7-nj-sJK"/>
                        <constraint firstItem="hfJ-Qp-ZxW" firstAttribute="leading" secondItem="uvC-nK-fIw" secondAttribute="leading" id="hbS-mO-6bd"/>
                        <constraint firstAttribute="bottom" secondItem="I3Q-Pe-fKJ" secondAttribute="bottom" id="hp9-iD-Ngp"/>
                        <constraint firstItem="I3Q-Pe-fKJ" firstAttribute="height" secondItem="hfJ-Qp-ZxW" secondAttribute="height" id="rU5-Yi-06K"/>
                        <constraint firstItem="I3Q-Pe-fKJ" firstAttribute="leading" secondItem="uvC-nK-fIw" secondAttribute="leading" id="tO0-FV-K89"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uvC-nK-fIw" secondAttribute="bottom" id="1cp-8l-rjk"/>
                <constraint firstItem="uvC-nK-fIw" firstAttribute="top" secondItem="puu-xC-rYI" secondAttribute="bottom" id="3Za-GH-eEN"/>
                <constraint firstAttribute="trailing" secondItem="puu-xC-rYI" secondAttribute="trailing" id="6un-uJ-gbg"/>
                <constraint firstItem="puu-xC-rYI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Aj-vl-HZn"/>
                <constraint firstAttribute="trailing" secondItem="XVq-l7-7y5" secondAttribute="trailing" id="8mb-hd-g1s"/>
                <constraint firstItem="uvC-nK-fIw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E6l-cd-3aV"/>
                <constraint firstItem="XVq-l7-7y5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="My6-dr-oNT"/>
                <constraint firstAttribute="trailing" secondItem="uvC-nK-fIw" secondAttribute="trailing" id="QpH-oO-Rqe"/>
                <constraint firstItem="puu-xC-rYI" firstAttribute="top" secondItem="XVq-l7-7y5" secondAttribute="bottom" id="YrT-4t-dzH"/>
                <constraint firstItem="XVq-l7-7y5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r65-Lq-0Mv"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
