<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lqb-Vy-lEG" customClass="MessagesFooterView" customModule="Vyrl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-gt-fGz">
                    <rect key="frame" x="16" y="8" width="343" height="44"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Tsh-hP-HHy"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Add Content" image="addCircleOutline">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadiusOfRoundedRect">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapButton" destination="Lqb-Vy-lEG" eventType="touchUpInside" id="eSD-Xq-a7X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UtQ-gt-fGz" firstAttribute="top" secondItem="Lqb-Vy-lEG" secondAttribute="top" constant="8" id="8o1-AB-bGF"/>
                <constraint firstAttribute="trailing" secondItem="UtQ-gt-fGz" secondAttribute="trailing" constant="16" id="QkZ-4e-rYd"/>
                <constraint firstAttribute="bottom" secondItem="UtQ-gt-fGz" secondAttribute="bottom" constant="8" id="fa1-7D-7bF"/>
                <constraint firstItem="UtQ-gt-fGz" firstAttribute="leading" secondItem="Lqb-Vy-lEG" secondAttribute="leading" constant="16" id="kRd-CN-NSP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="footerButton" destination="UtQ-gt-fGz" id="rRv-Gy-hkF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="addCircleOutline" width="20" height="20"/>
    </resources>
</document>
