<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Vyrl" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="EbA-6B-TE2" id="aug-G2-g57"/>
                <outlet property="loginButton" destination="5iQ-0Y-x3z" id="OhM-tO-TWa"/>
                <outlet property="logoImageView" destination="xU9-la-2yY" id="fkd-Bq-V21"/>
                <outlet property="signUpButton" destination="gzw-ew-S3I" id="6ih-ZW-5e9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-6B-TE2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-ew-S3I">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.062745098039215685" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dEk-ZS-NzL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapSignUp:" destination="-1" eventType="touchUpInside" id="fIk-We-3fI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-0Y-x3z">
                    <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                    <color key="backgroundColor" red="0.60392156862745094" green="0.11764705882352941" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nxH-M3-DZc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="FvK-xH-c0M"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" highlightedImage="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-la-2yY">
                    <rect key="frame" x="40" y="253.5" width="295" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xU9-la-2yY" secondAttribute="height" multiplier="191:39" id="6uy-vz-PXu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xU9-la-2yY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="3Qm-Bs-J3D"/>
                <constraint firstItem="EbA-6B-TE2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ca5-4b-Rod"/>
                <constraint firstItem="gzw-ew-S3I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ndj-wW-ugf"/>
                <constraint firstItem="EbA-6B-TE2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SAx-NM-Yh1"/>
                <constraint firstItem="5iQ-0Y-x3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TOg-1c-6JQ"/>
                <constraint firstAttribute="bottom" secondItem="EbA-6B-TE2" secondAttribute="bottom" id="XhH-Rb-OM2"/>
                <constraint firstAttribute="trailing" secondItem="5iQ-0Y-x3z" secondAttribute="trailing" id="Ybb-MR-AmX"/>
                <constraint firstAttribute="bottom" secondItem="gzw-ew-S3I" secondAttribute="bottom" id="eFU-m2-0d0"/>
                <constraint firstAttribute="trailing" secondItem="EbA-6B-TE2" secondAttribute="trailing" id="hvC-fX-S4x"/>
                <constraint firstItem="xU9-la-2yY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mBd-Zr-gZM"/>
                <constraint firstItem="gzw-ew-S3I" firstAttribute="top" secondItem="5iQ-0Y-x3z" secondAttribute="bottom" id="oSn-PU-soS"/>
                <constraint firstAttribute="trailing" secondItem="gzw-ew-S3I" secondAttribute="trailing" id="wJ1-rJ-9T2"/>
                <constraint firstItem="xU9-la-2yY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="yJL-Ve-CmC"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mainLogo" width="372" height="76"/>
    </resources>
</document>
